<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuracion de Datos</title>
    <link rel="stylesheet" href="css/configuracion.css">
</head>
<body>
    <header>
        <img src="img/logoX.png" alt="">
    </header>
    <main>
        <div id="title">
            <h1>CONFIGURACION</h1>
            <button onclick="usuarios()">USUARIOS</button>
            <button onclick="flotas()">FLOTAS</button>
            <button onclick="zonas()">ZONAS</button>
        </div>        
        <div id="dinamic">
            <div id="titulo"></div>
            <div id="data"></div>
        </div>
        <div id="butMsg">
            <div id="butDina"></div>
            <button onclick="back()">Atras</button>
        </div>        
    </main>
    <script src="js/configuracion.js"></script>
</body>